{
    "name": "book-the-show-backend",
    "version": "1.0.0",
    "description": "Backend for a movie show booking app.",
    "main": "dist/server.js",
    "scripts": {
        "watch": "tsc --watch",
        "dev": "nodemon dist/server.js",
        "build": "tsc",
        "start": "node dist/server.js",
        "migrate": "node migration-tool/migrate.ts"
    },
    "author": "Bhanu Teja",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.0.0",
        "@types/pg": "^8.15.4",
        "concurrently": "^9.1.2",
        "node-pg-migrate": "^8.0.2",
        "nodemon": "^3.1.10",
        "prettier": "3.5.3",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "pg": "^8.16.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0"
    }
}
